version: "3.7"
services:

  detector:
    image: detector_test:latest
    container_name: detector_test
    devices:
      - /dev/apex_0:/dev/apex_0
    environment:
      - TZ=America/Los_Angles
    volumes:
      - ./app:/python
      - /photos:/python/photos
    restart: unless-stopped
    privileged: true
    networks:
      - detector
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: detector
      POSTGRES_PASSWORD: test
      POSTGRES_DATABASE: detector
    container_name: detector_db
    networks:
      - detector
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
  adminer:
    image: adminer
    restart: always
    container_name: adminer
    depends_on: 
      - db
    networks: 
      - detector
    ports:
      - 8080:8080
volumes:
  localstorage:

networks:
  detector:
